  """#Add Written Task Button
        addwrittask = tk.Button(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        addwrittask.place(x=20,y=210,width=186,height=30)
        
        #Create School Year Button
        createsybut = tk.Button(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        createsybut.place(x=20,y=210,width=186,height=30)
        
        #Add Students Button
        addstudbut = tk.Button(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        addstudbut.place(x=20,y=210,width=186,height=30)
        
        #Find Student's Missing Acts. Button
        fstudsmisactbut = tk.Button(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        fstudsmisactbut.place(x=20,y=210,width=186,height=30)
        
        #Record Missing Acts. Button
        recmisactbut = tk.Button(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        recmisactbut.place(x=20,y=210,width=186,height=30)

        #Find Students with Missing Acts. Button
        findstudwithmisact = tk.Button(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        findstudwithmisact.place(x=20,y=210,width=186,height=30)
        
        #Export Button
        exportbut = tk.Button(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        exportbut.place(x=20,y=210,width=186,height=30)
        
        #Input Area Box
        inputareabox = tk.Message(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        inputareabox.place(x=20,y=210,width=186,height=30)
        
        #Diplay Box
        displaybox = tk.Message(root, bg = "#706a69", font= tkFont.Font(family = 'Times', size = 10), fg = "#f4f4f4", justify = "center", text = "Add Performance Task", command = self.GButton_755_command)
        displaybox.place(x=20,y=210,width=186,height=30)"""
        
        """GButton_755=tk.Button(root)
        GButton_755["bg"] = "#706a69"
        ft = tkFont.Font(family='Times',size=10)
        GButton_755["font"] = ft
        GButton_755["fg"] = "#f4f4f4"
        GButton_755["justify"] = "center"
        GButton_755["text"] = "Add Performance Task"
        GButton_755["command"] = self.GButton_755_command

        GButton_751=tk.Button(root)
        GButton_751["bg"] = "#706a69"
        ft = tkFont.Font(family='Times',size=10)
        GButton_751["font"] = ft
        GButton_751["fg"] = "#ffffff"
        GButton_751["justify"] = "center"
        GButton_751["text"] = "Add Written Task"
        GButton_751.place(x=20,y=250,width=186,height=30)
        GButton_751["command"] = self.GButton_751_command

        GButton_599=tk.Button(root)
        GButton_599["bg"] = "#706a69"
        ft = tkFont.Font(family='Times',size=10)
        GButton_599["font"] = ft
        GButton_599["fg"] = "#ffffff"
        GButton_599["justify"] = "center"
        GButton_599["text"] = "Find Student's Missing Acts."
        GButton_599.place(x=20,y=290,width=185,height=30)
        GButton_599["command"] = self.GButton_599_command

        GButton_572=tk.Button(root)
        GButton_572["bg"] = "#4f4d4d"
        ft = tkFont.Font(family='Times',size=10)
        GButton_572["font"] = ft
        GButton_572["fg"] = "#ffffff"
        GButton_572["justify"] = "center"
        GButton_572["text"] = "Create School Year"
        GButton_572.place(x=220,y=210,width=189,height=30)
        GButton_572["command"] = self.GButton_572_command

        GButton_246=tk.Button(root)
        GButton_246["bg"] = "#4f4d4d"
        ft = tkFont.Font(family='Times',size=10)
        GButton_246["font"] = ft
        GButton_246["fg"] = "#ffffff"
        GButton_246["justify"] = "center"
        GButton_246["text"] = "Add Students"
        GButton_246.place(x=220,y=250,width=190,height=30)
        GButton_246["command"] = self.GButton_246_command

        GButton_697=tk.Button(root)
        GButton_697["bg"] = "#706a69"
        ft = tkFont.Font(family='Times',size=10)
        GButton_697["font"] = ft
        GButton_697["fg"] = "#ffffff"
        GButton_697["justify"] = "center"
        GButton_697["text"] = "Record Missing Act."
        GButton_697.place(x=220,y=290,width=190,height=30)
        GButton_697["command"] = self.GButton_697_command

        GButton_677=tk.Button(root)
        GButton_677["bg"] = "#706a69"
        ft = tkFont.Font(family='Times',size=10)
        GButton_677["font"] = ft
        GButton_677["fg"] = "#ffffff"
        GButton_677["justify"] = "center"
        GButton_677["text"] = "Find Students with Missing Act."
        GButton_677.place(x=120,y=330,width=189,height=30)
        GButton_677["command"] = self.GButton_677_command

        GMessage_302=tk.Message(root)
        GMessage_302["bg"] = "#8a8a8a"
        ft = tkFont.Font(family='Times',size=20)
        GMessage_302["font"] = ft
        GMessage_302["fg"] = "#ffffff"
        GMessage_302["justify"] = "center"
        GMessage_302["text"] = "INPUT AREA"
        GMessage_302.place(x=420,y=210,width=315,height=109)

        GButton_822=tk.Button(root)
        GButton_822["bg"] = "#383737"
        ft = tkFont.Font(family='Times',size=10)
        GButton_822["font"] = ft
        GButton_822["fg"] = "#ffffff"
        GButton_822["justify"] = "center"
        GButton_822["text"] = "Export"
        GButton_822.place(x=610,y=330,width=124,height=30)
        GButton_822["command"] = self.GButton_822_command
        
        GMessage_746= tk.Message(root)
        ft = tkFont.Font(family='Times', size=20)
        GMessage_746["width"] = "10000"
        GMessage_746["font"] = ft
        GMessage_746["bg"] = "#8a8a8a"
        GMessage_746["fg"] = "#f4f4f4"
        GMessage_746["justify"] = "left"
        GMessage_746["text"] = "Display Box"
        GMessage_746.place(x=20,y=60,width=707,height=129)"""